{
  "name": "project-root",
  "private": true,
  "scripts": {
    "build:frontend": "npm run build:web --prefix frontend/journal-app",
    "start:backend": "node backend/index.js",
    "start": "npm run build:frontend && npm run start:backend"
  },
  "dependencies": {
    "expo-av": "^15.0.2",
    "expo-splash-screen": "^0.29.20",
    "react-native-vector-icons": "^10.2.0"
  }
}
